<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"  prefHeight="370.0" prefWidth="400.0">
   <children>
       <AnchorPane VBox.vgrow="ALWAYS"  scaleShape="false" style="-fx-border-color: #fff; -fx-border-width: 10;">
            <children>
                <Label prefWidth="100" style="-fx-font-weight: bold;" AnchorPane.leftAnchor="15" AnchorPane.topAnchor="25" text="name" />
                <TextField fx:id="ac_tf_name" promptText="Enter name" AnchorPane.leftAnchor="130" AnchorPane.rightAnchor="15" AnchorPane.topAnchor="25"/>
                <Label prefWidth="100" style="-fx-font-weight: bold;" AnchorPane.leftAnchor="15" AnchorPane.topAnchor="75" text="host" />
                <TextField fx:id="ac_tf_host" promptText="Enter host" AnchorPane.leftAnchor="130" AnchorPane.rightAnchor="15" AnchorPane.topAnchor="75"/>
                <Label prefWidth="100" style="-fx-font-weight: bold;" AnchorPane.leftAnchor="15" AnchorPane.topAnchor="125" text="username" />
                <TextField fx:id="ac_tf_username" promptText="Enter username" AnchorPane.leftAnchor="130" AnchorPane.rightAnchor="15" AnchorPane.topAnchor="125"/>
                <Label prefWidth="100" style="-fx-font-weight: bold;" AnchorPane.leftAnchor="15" AnchorPane.topAnchor="175" text="password" />
                <PasswordField fx:id="ac_pf_password" promptText="Enter password" AnchorPane.leftAnchor="130" AnchorPane.rightAnchor="15" AnchorPane.topAnchor="175"/>
                <Label prefWidth="100" style="-fx-font-weight: bold;" AnchorPane.leftAnchor="15" AnchorPane.topAnchor="225" text="repeat password" />
                <PasswordField fx:id="ac_pf_passwordRepeat" promptText="Repeat password"  AnchorPane.leftAnchor="130" AnchorPane.rightAnchor="15" AnchorPane.topAnchor="225"/>
                <!-- Bottom part -->
                <Label  fx:id="ac_l_error_message" style="-fx-text-fill: #f00; -fx-font-weight: bold;" AnchorPane.leftAnchor="15" AnchorPane.bottomAnchor="60" AnchorPane.rightAnchor="15" text=""/>
                <Button fx:id="ac_b_saveAccount" id="save"   mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="save"   AnchorPane.bottomAnchor="15" AnchorPane.rightAnchor= "15" />
                <Button fx:id="ac_b_cancel"      id="cancel" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="cancel" AnchorPane.bottomAnchor="15" AnchorPane.rightAnchor="160" />
            </children>
       </AnchorPane>
   </children>
</VBox>
